# Javaows

./: .gitignore  README.md  build.gradle  gradlehere.bat  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml
Gradle-Home/: gradlehere.bat
src/: ControlPanel.java  Downloader.java  ImgViewer.java  Localization.java  MDICmd.java  MinecraftLauncher.java  MinecraftToolkit.java  MinecraftVersionViewerSwing.java  MusicPlayer.java  RealWindowsNTTaskManager.java  StartServer.java  ToolLauncher.java
src/main/java/cn/moerain/javaows/: ToolLauncher.java
src/main/java/cn/moerain/javaows/applications/: Calc.java  Downloader.java  ImgViewer.java  JavaLauncher.java  MineSweeper.java  MusicPlayer.java  NotePad.java  TaskMgr.java  Translator.java  VersionViewer.java  VideoPlayer.java  WebBrowser.java
src/main/java/cn/moerain/javaows/misc/: APIDataFetcher.java  Localization.java
src/main/java/cn/moerain/javaows/office/: Excel.java  Word.java
src/main/java/cn/moerain/javaows/system/: CMD.java  ClockAndCalender.java  ControlPanel.java  Explorer.java
src/translations/: en_us.json
